include ./theme.conf

scrollback_lines 200000
confirm_os_window_close 2
cursor_stop_blinking_after 0

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd !neighbor
map ctrl+shift+alt+t detach_window new-tab
map ctrl+shift+q detach_tab
map ctrl+shift+w close_tab
map ctrl+shift+alt+left move_tab_backward
map ctrl+shift+alt+right move_tab_forward


# copy selected path
map super+shift+c kitten hints --type path --program @
# file path
map super+p kitten hints --type path --program -
map super+shift+p kitten hints --multiple --type path --program -
# any line
map super+i kitten hints --type line --program -
map super+shift+i kitten hints --multiple --type line --program -
# copy line
map super+y kitten hints --type line --program @
# copy multiple line
map super+shift+y kitten hints --multiple --type line --program @

update_check_interval 0

#term xterm-256color
visual_bell_duration 0
mouse_hide_wait 2.5
select_by_word_characters :@-./_~?=%+#&
#cursor_blink_interval 0
focus_follows_mouse yes
